PORT=3000

DATABASE_MASTER_HOST=192.168.1.37
DATABASE_MASTER_PORT=3306
DATABASE_MASTER_USERNAME=dreamsoftware
DATABASE_MASTER_PASSWORD=dreamsoftware00
DATABASE_MASTER_NAME=ecommerce
DATABASE_SLAVE_HOST=192.168.1.37
DATABASE_SLAVE_PORT=3307
DATABASE_SLAVE_USERNAME=dreamsoftware
DATABASE_SLAVE_PASSWORD=dreamsoftware00
DATABASE_SLAVE_NAME=ecommerce
# MinIO Cluster
MINIO_SERVER_HOST=192.168.1.37
MINIO_SERVER_PORT=9000
MINIO_SERVER_ACCESS_KEY=minio-shopaholic-access-key
MINIO_SERVER_SECRET_KEY=minio-shopaholic-secret
MINIO_SERVER_BUCKET_NAME=shopaholic
MINIO_SERVER_USE_SSL=false
