PORT=3000

DATABASE_MASTER_HOST=192.168.1.39
DATABASE_MASTER_PORT=3306
DATABASE_MASTER_USERNAME=dreamsoftware
DATABASE_MASTER_PASSWORD=dreamsoftware00
DATABASE_MASTER_NAME=ecommerce
DATABASE_SLAVE_HOST=192.168.1.39
DATABASE_SLAVE_PORT=3307
DATABASE_SLAVE_USERNAME=dreamsoftware
DATABASE_SLAVE_PASSWORD=dreamsoftware00
DATABASE_SLAVE_NAME=ecommerce
# MinIO Cluster
MINIO_SERVER_HOST=192.168.1.39
MINIO_SERVER_PORT=9000
MINIO_SERVER_ACCESS_KEY=minio-shopaholic-access-key
MINIO_SERVER_SECRET_KEY=minio-shopaholic-secret
MINIO_SERVER_BUCKET_NAME=shopaholic
MINIO_SERVER_USE_SSL=false
# Redis Cluster
CACHE_STORE=cache-manager-ioredis-yet
CACHE_TTL=10
CACHE_MAX=100
CACHE_NODE_1_HOST=192.168.1.39
CACHE_NODE_1_PORT=6379
CACHE_NODE_2_HOST=192.168.1.39
CACHE_NODE_2_PORT=6380
CACHE_NODE_3_HOST=192.168.1.39
CACHE_NODE_3_PORT=6381
CACHE_NODE_4_HOST=192.168.1.39
CACHE_NODE_4_PORT=6382
CACHE_NODE_5_HOST=192.168.1.39
CACHE_NODE_5_PORT=6383
CACHE_NODE_6_HOST=192.168.1.39
CACHE_NODE_6_PORT=6384
CACHE_NODE_7_HOST=192.168.1.39
CACHE_NODE_7_PORT=6385
CACHE_NODE_8_HOST=192.168.1.39
CACHE_NODE_8_PORT=6386
