#mysql root password
MARIADB_ROOT_PASSWORD=devroot
MARIADB_USER=dev
MARIADB_PASSWORD=dev
MARIADB_DATABASE=shopaholic_db
# PhpMyAdmin
PMA_USER=dreamsoftware
PMA_PASSWORD=dreamsoftware00
PMA_HOST=mariadb_haproxy
PMA_PORT=3306